# EmailApp

./: .gitignore  EmailApp.sln  EmailApp@wwwrootExLog20220531.txt
EmailApp/: EmailApp.csproj  appsettings.Development.json  appsettings.json
EmailApp/Controllers/: EmailController.cs
EmailApp/Models/: EmailServerModel.cs
EmailApp/Properties/: launchSettings.json
EmailApp/Services/EmailService/: EmailService.cs  IEmailService.cs
EmailApp/wwwroot/: ExLog20220531.txt
